{
  "name": "Facebooke birthdays exporter",
  "version": "1.0",
  "manifest_version": 3,
  "action": { "default_popup": "popup.html" },
  "description": "Export you Facebooke birthday list",
  "host_permissions": ["https://www.facebook.com/*"],
  "content_scripts": [{
    "matches": ["https://*/*", "http://*/*"],
    "js": ["contentScript.js"]
  }],
  "permissions": ["activeTab", "tabs", "scripting", "alarms", "notifications"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "128": "icon.png"
  }
}